* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.popup {
  position: absolute;
  top: -70%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 280px; /* Reduced width */
  padding: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}

.popup.active {
  top: 70%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}

.popup .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #888;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  font-size: 25px;
}

.popup .form .form-element {
  margin: 5px 0px;
  position: relative;
}

.popup .form .form-element p {
  text-align: center;
  font-size: 18px;
  color: #222;
}

.popup .form .form-element.button-container {
  display: flex;
  justify-content: space-between;
}

.popup .form .form-element .request-button,
.popup .form .form-element .admin-button {
  width: 48%; /* Adjusted width to fit side by side */
  height: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

.popup .form .form-element .request-button {
  background: linear-gradient(150deg, #B621fe, #1fd1f9);
}

.popup .form .form-element .request-button:hover {
  background: linear-gradient(-150deg, #B621fe, #1fd1f9);
}

.popup .form .form-element .admin-button {
  background: linear-gradient(150deg, #B621fe, #1fd1f9);
}

.popup .form .form-element .admin-button:hover {
  background: linear-gradient(-150deg, #B621fe, #1fd1f9);
}

.popup .form .form-element a {
  display: block;
  text-align: center;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}

.Popup {
  position: fixed;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 350px;
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out, transform 200ms ease-in-out;
}

.Popup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.close-Button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: #888;
  color: white;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.contact-popup .content {
  text-align: center;
}

.contact-popup .content h2 {
  font-size: 24px;
  color: #333;
}

.contact-popup .info-element {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}